# Final

./: Final.sln  README.md
BuySell/: BuySell.csproj  Program.cs  Startup.cs  appsettings.Development.json
BuySell/Areas/Admin/: UserController.cs
BuySell/Areas/Admin/Controllers/: AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  OrderDetailController.cs  PhotoController.cs  ProductController.cs  StockController.cs
BuySell/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuySell/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
BuySell/Areas/Admin/Views/Comment/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuySell/Areas/Admin/Views/Order/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuySell/Areas/Admin/Views/OrderDetail/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuySell/Areas/Admin/Views/Photo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuySell/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuySell/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BuySell/Areas/Admin/Views/Stock/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BuySell/Areas/Admin/Views/User/: Delete.cshtml  Details.cshtml  Index.cshtml
BuySell/Components/: AllProductsViewComponent.cs  BestRatedViewComponent.cs  CartViewComponent.cs  CategoryViewComponent.cs  MiniAccountViewComponent.cs  MobileCategoryViewComponent.cs  ShopFilterViewComponent.cs  SliderViewComponent.cs  UserViewComponent.cs
BuySell/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs
BuySell/Migrations/: 20200213134209_initial.Designer.cs  20200213134209_initial.cs  20200216081350_bugfix.Designer.cs  20200216081350_bugfix.cs  20200216191827_initial.Designer.cs  20200216191827_initial.cs  20200216214446_Initial.Designer.cs  20200216214446_Initial.cs  20200218142540_appuser password deleted.Designer.cs  20200218142540_appuser password deleted.cs  20200219123634_bugs.Designer.cs  20200219123634_bugs.cs  20200220151345_StockDeleted.Designer.cs  20200220151345_StockDeleted.cs  20200220160313_Product Date Added.Designer.cs  20200220160313_Product Date Added.cs  20200221085731_order cancelation things.Designer.cs  20200221085731_order cancelation things.cs  20200320193326_data-adding-2.Designer.cs  20200320193326_data-adding-2.cs  20200321083903_data-add-3.Designer.cs  20200321083903_data-add-3.cs  20200321124341_id-fix.Designer.cs  20200321124341_id-fix.cs  20200321202121_photo-path-bug.Designer.cs  20200321202121_photo-path-bug.cs  20200322130727_initial.Designer.cs  20200322130727_initial.cs  20200322142335_data.Designer.cs  20200322142335_data.cs  20200322180130_data.Designer.cs  20200322180130_data.cs  20200323005320_initial.Designer.cs  20200323005320_initial.cs  20200323133439_minor.Designer.cs  20200323133439_minor.cs  20200324055344_initial.Designer.cs  20200324055344_initial.cs  20200324171314_cart.Designer.cs  20200324171314_cart.cs  (+3 more)
BuySell/Models/: AppUser.cs  ApplicationDbContext.cs  Blog.cs  Cart.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Photo.cs  Product.cs  Roles.cs  Stock.cs
BuySell/Properties/: launchSettings.json
BuySell/Utilities/: PasswordAttribute.cs  UserInitializer.cs
BuySell/ViewModels/: AppUserViewModel.cs  BlogViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  OrderDetail.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PhotoViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShopFilterViewModel.cs  StockViewModel.cs
BuySell/Views/: _ViewImports.cshtml
BuySell/Views/About/: Index.cshtml
BuySell/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
BuySell/Views/Admin/: Index.cshtml  _ViewStart.cshtml
BuySell/Views/Admin/Shared/: _AdminLayout.cshtml
BuySell/Views/Blog/: BlogPost.cshtml  Index.cshtml
BuySell/Views/Cart/: Add.cshtml  Index.cshtml  Remove.cshtml
BuySell/Views/Contact/: Index.cshtml
BuySell/Views/Home/: Index.cshtml
BuySell/Views/Home/Components/AllProducts/: Default.cshtml
BuySell/Views/Home/Components/BestRated/: Default.cshtml
BuySell/Views/Home/Components/Slider/: Default.cshtml
BuySell/Views/Product/: Index.cshtml
BuySell/Views/Shared/: _Layout.cshtml
BuySell/Views/Shared/Components/Cart/: Default.cshtml
BuySell/Views/Shared/Components/Category/: Default.cshtml
BuySell/Views/Shared/Components/MiniAccount/: Default.cshtml
BuySell/Views/Shared/Components/MobileCategory/: Default.cshtml
BuySell/Views/Shared/Components/User/: Default.cshtml
BuySell/Views/Shop/: Index.cshtml
BuySell/Views/Shop/Components/ShopFilter/: Default.cshtml
BuySell/wwwroot/css/: style.css
